{
    "name": "browser-privacy-controls",
    "type": "module",
    "version": "0.2.1",
    "description": "Browser Privacy Controls",
    "scripts": {
        "dev": "wxt",
        "build": "wxt build",
        "zip": "wxt zip",
        "zip-edge": "wxt zip -b edge",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "postinstall": "wxt prepare",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "store:dev": "viteshot dev store",
        "store:export": "viteshot export store",
        "get-data": "tsx --env-file=.env store/suggestData.ts"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^7.7.3",
        "@google/genai": "^1.46.0",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tsconfig/svelte": "^5.0.8",
        "@unocss/eslint-plugin": "^66.6.7",
        "@webext-core/match-patterns": "^1.0.3",
        "@webext-core/messaging": "^2.3.0",
        "@wxt-dev/auto-icons": "^1.1.1",
        "@wxt-dev/i18n": "^0.2.5",
        "@wxt-dev/module-svelte": "^2.0.5",
        "@wxt-dev/unocss": "^1.0.1",
        "defu": "^6.1.4",
        "dotenv-cli": "^11.0.0",
        "eslint": "^10.1.0",
        "eslint-plugin-svelte": "^3.16.0",
        "publish-browser-extension": "^4.0.4",
        "sharp": "^0.34.5",
        "svelte": "^5.55.0",
        "svelte-check": "^4.4.5",
        "tslib": "^2.8.1",
        "tslog": "^4.10.2",
        "tsx": "^4.21.0",
        "typescript": "^5.7.2",
        "unocss": "^66.6.7",
        "unocss-preset-scrollbar": "^4.0.0",
        "viteshot": "link:../gen-images",
        "wxt": "^0.20.20"
    }
}
